# md_sdk_flutter

./: .project  README.md  build.gradle  jitpack.yml  pubspec.yaml  settings.gradle
lib/: main.dart
sdk/: jitpack.yml
sdk/lib/: dialog_screen.dart
sdk/test/: widget_test.dart
